* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 20px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
header{
  width: 100%;
  background-color: #2c3e50;
  position: fixed;
  top: 0;
  z-index: 1;
  left: 0;
  right: 0;
}
.container {
  max-width: 1300px;
  margin: auto;
}
.nav-header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .box-logo .logo {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}
header .nav-bar .nav-list {
  list-style-type: none;
  display: flex;
}
header .nav-bar .nav-list .nav-link {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  padding: 20px;
}

/* >>>>>>>>>> Hero banner <<<<<<<<< */
main {
  max-width: 100%;
}
.hero-banner {
  max-width: 100%;
  background-color: #1abc9c;
  transform: translateY(70px);
}
.hero-banner .hero {
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.hero-banner .hero .hero-img {
  max-width: 260px;
  height: 260px;
}
div[class*="-img"] img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-banner .hero .hero-title h1 {
  font-size: 65px;
  text-transform: uppercase;
  margin-top: 30px;
}
.picture-icon-star {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 20px auto;
}
.picture-icon-star i {
  font-size: 30px;
}
.picture-icon-star.white::before {
  content: "";
  width: 150px;
  height: 5px;
  background-color: #fff;
  display: block;
  position: absolute;
  border-radius: 20px;
  left: 100%;
  color: #fff;
}
.picture-icon-star.white::after {
  content: "";
  width: 150px;
  height: 5px;
  background-color: #fff;
  display: block;
  position: absolute;
  right: 100%;
  color: #fff;
  border-radius: 20px;
}

.Portfolio {
  margin: 70px 0;
}
.picture-icon-star.black::before {
  content: "";
  width: 150px;
  height: 5px;
  background-color: #000;
  display: block;
  position: absolute;
  border-radius: 20px;
  left: 100%;
  color: #000;
}
.picture-icon-star.black::after {
  content: "";
  width: 150px;
  height: 5px;
  background-color: #000;
  display: block;
  position: absolute;
  right: 100%;
  border-radius: 20px;
  color: #000;
}
.Portfolio .portfolio-title {
  font-size: 30px;
  color: #000;
  text-align: center;
  margin-top: 100px;
  text-transform: uppercase;
}
.row {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-inline: -20px;
}
.col-4 {
  width: calc(100% / 3);
  padding-inline: 20px;
}
.col-6 {
  width: 50%;
  padding-inline: 20px;
}
.Portfolio .card-portfolio {
  height: 300px;
  background-color: #1abc9c;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 40px;
}
.Portfolio .card-portfolio .portfolio-img {
  height: 100%;
  width: 100%;
}

.About {
  max-width: 100%;
  background-color: lightblue;
  padding: 20px 0;
}
.About .about-title {
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}
.About .about-discriptions.left {
  padding-left: 120px;
  line-height: 30px;
}
.About .about-discriptions.right {
  padding-right: 120px;
  line-height: 30px;
}
.About .about-btn {
  display: block;
  font-size: 20px;
  width: 200px;
  height: 60px;
  margin: 50px auto;
  border-radius: 10px;
  cursor: pointer;
}

.contact-me .contact-title {
  padding: 30px;
  font-size: 30px;
  text-align: center;
}
.contact-me .input-info {
  width: 700px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.contact-me .input-info input {
  width: 100%;
  height: 50px;
  font-size: 30px;
  padding: 40px 20px;
  display: block;
  border: 0;
  border-bottom: 2px solid black;
  border-radius: 10px;
  transition: 0.3s;
}
.contact-me .input-info input:focus {
  border: 0;
  background-color: rgb(178, 175, 175);
}
.contact-me .input-info .btn-contact {
  width: 150px;
  height: 70px;
  font-size: 20px;
  border-radius: 10px;
  background-color: #1abc9c;
  font-weight: bold;
  color: #fff;
  border: 0;
}
.counter {
  max-width: 100%;
  padding: 20px 0;
  background-color: #2c3e50;
}
.counter .contact {
  padding: 30px 0;
  text-align: center;
  border-radius: 10px;
  line-height: 50px;
  color: #fff;
  font-size: 17px;
}
.counter .contact h2,
a {
  text-transform: uppercase;
  color: #fff;
}
.footer {
  max-width: 100%;
  padding: 35px 0;
  background-color: #191919;
  text-align: center;
  align-content: center;
  color: #fff;
}
@media (max-width: 1024px) {
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
}
@media (max-width: 820px) {
  .container {
    max-width: 700px;
  }
  .col-4{
    width: 50%;
    margin: auto;
  }
  .contact-me .input-info {
    max-width: 600px;
  }
  .col-6 {
    width: 100%;
  }
  .About .about-discriptions.left {
    text-align: center;
    padding-left: 0;
    margin-bottom: 20px;
  }
  .About .about-discriptions.right {
    padding-right: 0;
    padding-left: 20px;

  }
}
@media(max-width:412px) {
  .container {
   max-width: 500px;
   background-color: blue;

  }
  header .nav-header .nav-bar{
    display: none;
  }
}

